## Interface: 60000
## Version: @project-revision@
## X-Curse-Packaged-Version: r20160720154804
## X-Curse-Project-Name: LibResInfo-1.0
## X-Curse-Project-ID: libresinfo
## X-Curse-Repository-ID: wow/libresinfo/mainline

## Title: Lib: ResInfo-1.0
## Notes: Library to provide information about resurrections in your group.
## Notes-deDE: Eine Bibliothek, um Informationen über Wiederbelebungen in der Gruppe zu liefern.
## Notes-esES: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.
## Notes-esMX: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/LibResInfo

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibResInfo-1.0.lua